Задачи с простыми операторами
1. (14 - 4 <= 10) || (6 / 2 != 3)
true || false
true

2. (9 + 1 == 10) && (8 % 2 == 0)
true && true
true

3. (7 - 2 < 5) || (4 * 3 != 12)
false || false
false

4. (18 / 6 >= 3) && (5 + 5 == 10)
true && true
true

5. (11 % 3 != 2) || (9 - 3 == 6)
false || true
true

6. (5 * 2 < 11) && (14 / 2 == 7)
true && true
true

7. (8 + 2 <= 10) || (7 % 2 != 1)
true || false
true

8. (16 / 4 > 3) && (3 + 4 == 7)
true && true
true

9. (10 % 2 == 0) || (5 - 3 != 1)
true || true
true

Задачи с приоритетом операторов
a) 7 - 2 * (2 + 3) / 5 + 3 * 2
7 - 2 * 5 / 5 + 3 * 2
7 - 10 / 5 + 6
7-2+6
11
b) 7 - 2 * 2 + 3 / 3 + 5 * 2
7-4+1+10
14
c) ((4 * 3) < 13) && !(8 / 4 == 2) || (10 % 3 != 1)
true && !true || false
true && false || false
false || false
false
d) (((14 - 5) > 8) || (9 / 3 == 3)) && !(7 + 0 != 7)
(true || true) && !false
true && !false
true && true
true
e) ((2 + 3) <= 5) && (16 / 4 == 4) || !(6 % 2 == 0)
true && true || !true
true && true || false
true || false
true